- name: Ensure djjudas21 Helm repo has been added
  kubernetes.core.helm_repository:
    name: djjudas21
    repo_url: https://djjudas21.github.io/charts/
- name: Provision Homer
  kubernetes.core.helm:
    name: homer
    chart_ref: djjudas21/homer
    release_namespace: homer
    create_namespace: true
    values: {}
- name: Create Homer Ingress Route
  kubernetes.core.k8s:
    src: ingress-route.yaml
    namespace: homer
    state: present
    apply: true
