---
argument_specs:
  main:
    short_description: Install cert-manager on the target cluster
    options:
      cert_manager_version:
        type: str
        required: false
        default: 1.11.0
        description: |
          The version of cert-manager to install
