- name: Install cert-manager CRDs
  kubernetes.core.k8s:
    definition: |
      {{
        lookup(
          'url',
          'https://github.com/cert-manager/cert-manager/releases/download/v{{ cert_manager_version }}/cert-manager.crds.yaml',
          split_lines=False
        )
      }}
    state: present
    apply: true
- name: Ensure jetstack Helm repo has been added
  kubernetes.core.helm_repository:
    name: jetstack
    repo_url: https://charts.jetstack.io
- name: Provision cert-manager
  kubernetes.core.helm:
    name: cert-manager
    chart_ref: jetstack/cert-manager
    chart_version: "{{ cert_manager_version }}"
    release_namespace: cert-manager
    create_namespace: true
    # Currently not working on my version of helm & community.general ansible module:
    # set_values:
    #   - value: installCRDs=true
    values: {}
